# Global 
botname="Mechabot V3"
owner_jid="6285559038021"
debug=false
python="C:\Windows\py.exe"
apiport=1945

# DATABASE MYSQL
mysql_hostname="localhost"
mysql_port="3306"
mysql_username="root"
mysql_password=""
mysql_database="mecha"